[config]

# wav file to play when a screenshot difference is found
audio_wav_name = Alarm10.wav

# delay in seconds for the first screenshot to be taken
initial_delay = 10

# delay in seconds between screenshots
capture_delay = 5

# Non-stop-audio until enter is pressed
non_stop_audio = True

# delete files (useful for debugging)
delete_images = True